<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.giou.customprogressview.NumberProgressView
        android:layout_marginTop="20dp"
        android:id="@+id/np_numberProgressBar"
        android:layout_width="match_parent"
        android:layout_height="121px"
        android:background="@drawable/leisure_data_progressbar"/>


    <Button
        android:id="@+id/btn_numberProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"/>

</LinearLayout>
