<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="#66000000">

    <com.giou.customprogressview.NumberProgressView
        android:background="#66ff0000"
        android:id="@+id/np_numberProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_numberProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"/>

</LinearLayout>
